@import "../../../../../../plugins/so-widgets-bundle/base/less/mixins";

@number_color: default;
@title_color: default;

.counter.color-alt h5 {
    color: @number_color;
}

.counter.color-alt h6 {
    color: @title_color;
}