@import "../../../../../../plugins/so-widgets-bundle/base/less/mixins";


@title_color: default;
@content_color: default;
@get_quote_text_color: default;
@get_quote_text_background_color: default;

.contact-ways small {
color:@title_color;
}

.contact-ways h6 {

    color:@content_color;
}

.contact-ways .btn{
    color:@get_quote_text_color ;
    background-color: @get_quote_text_background_color;
}