@import "../../../../../../plugins/so-widgets-bundle/base/less/mixins";

@color_widget_title: default;
@color_widget_sub_title: default;
@color_quick_contact_icon: default;
@color_quick_contact-text: default;

.widget-title {
	color:@color_widget_title;
}
.widget-title::after,
.widget-title::before {
	background :@color_widget_title;
}
.widget-sub-title {
	color:@color_widget_sub_title;
}
.contact-main-details {
	color:@color_quick_contact-text;
}
.contact-icon span{
	color:@color_quick_contact_icon;
}