@import "../../../../../../plugins/so-widgets-bundle/base/less/mixins";


@color_primary_title: default;
@color_secondary_title: default;
@color_title_content: default;


h2.color {
    color: @color_primary_title;

}
small.color {
 color: @color_secondary_title;
}

p.color {
 color: @color_title_content;

}